{
  "name": "@cocoaws/apollo-server-boilerplate",
  "version": "0.1.0",
  "description": "Apollo-server boilerplate, it includes a basic schema, JWT, authentication, mongodb and webpack optimization, It's a really good starting point for your Apollo-server project",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CocoaWebStudio/apollo-server-boilerplate.git"
  },
  "author": "Cocoa Web Studio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "build:dev": "webpack --config webpack.development.js",
    "dev": "env NODE_ENV=development node ./dist/main.js",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "start": "env NODE_ENV=production node ./dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^2.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consola": "^2.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-scalars": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash-es": "^4.17.15",
    "mongoose": "^5.10.11",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server-testing": "^2.18.2",
    "babel-jest": "^26.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-standard": "^4.0.2",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^10.5.0",
    "nock": "^13.0.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "webpack": "^5.3.1",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^5.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "lint-staged": {
    "*.{js}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/CocoaWebStudio/apollo-server-boilerplate/issues"
  },
  "homepage": "https://github.com/CocoaWebStudio/apollo-server-boilerplate#readme",
  "keywords": [
    "apollo-server",
    "apollo",
    "graphql",
    "boilerplate"
  ]
}
